# RateBottomSheet

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libname/: build.gradle
libname-example/: build.gradle
libname-example/src/main/: AndroidManifest.xml
libname-example/src/main/java/com/mikhaellopez/libnamesample/: MainActivity.kt
libname-example/src/main/res/values/: strings.xml
libname/src/main/: AndroidManifest.xml
ratebottomsheet/: build.gradle
ratebottomsheet-example/: build.gradle
ratebottomsheet-example/src/main/: AndroidManifest.xml
ratebottomsheet-example/src/main/java/com/mikhaellopez/ratebottomsheetsample/: MainActivity.kt
ratebottomsheet-example/src/main/res/drawable/: ic_launcher_foreground.xml
ratebottomsheet-example/src/main/res/layout/: activity_main.xml
ratebottomsheet-example/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ratebottomsheet/src/main/: AndroidManifest.xml
ratebottomsheet/src/main/java/com/mikhaellopez/ratebottomsheet/: ABaseRateBottomSheet.kt  AskInfo.kt  AskRateBottomSheet.kt  PreferenceHelper.kt  RateBottomSheet.kt  RateBottomSheetManager.kt  RateInfo.kt
ratebottomsheet/src/main/res/layout/: rate_bottom_sheet_layout.xml
ratebottomsheet/src/main/res/values/: strings.xml
ratepopup/: build.gradle
ratepopup-example/: build.gradle
ratepopup-example/src/main/: AndroidManifest.xml
ratepopup-example/src/main/java/com/mikhaellopez/ratepopupsample/: MainActivity.kt
ratepopup-example/src/main/res/layout/: activity_main.xml
ratepopup/src/main/: AndroidManifest.xml
ratepopup/src/main/java/com/mikhaellopez/ratepopup/: RatePopup.kt
ratepopup/src/main/res/values/: strings.xml
